/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "herooverlap": {
      "type": "hero-slider-overlap",
      "settings": {
        "slide_height": "large",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "accessibility_info": "Pickleball promotions"
      },
      "blocks": {
        "s1": {"type": "slide"},
        "s2": {"type": "slide"},
        "p1": {"type": "promo", "settings": {"title": "Specials"}},
        "p2": {"type": "promo", "settings": {"title": "Sales"}},
        "p3": {"type": "promo", "settings": {"title": "New items"}}
      },
      "block_order": ["s1","s2","p1","p2","p3"]
    },
    "cats": {
      "type": "collection-list",
      "settings": {
        "title": "Shop by category",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "show_view_all": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true
      },
      "blocks": {
        "c1": { "type": "featured_collection", "settings": { "collection": "" } },
        "c2": { "type": "featured_collection", "settings": { "collection": "" } },
        "c3": { "type": "featured_collection", "settings": { "collection": "" } },
        "c4": { "type": "featured_collection", "settings": { "collection": "" } },
        "c5": { "type": "featured_collection", "settings": { "collection": "" } },
        "c6": { "type": "featured_collection", "settings": { "collection": "" } }
      },
      "block_order": ["c1","c2","c3","c4","c5","c6"]
    },
    "trending": {
      "type": "featured-collection",
      "settings": {
        "title": "Trending products",
        "heading_size": "h2",
        "description": "",
        "description_style": "body",
        "collection": "",
        "products_to_show": 8,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "show_view_all": true,
        "swipe_on_mobile": true,
        "enable_desktop_slider": true,
        "color_scheme": "scheme-1",
        "full_width": false,
        "quick_add": "standard",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "deals-banner": {
      "type": "image-banner",
      "settings": {
        "image": "",
        "image_2": "",
        "image_overlay_opacity": 0,
        "image_height": "small",
        "image_behavior": "none",
        "desktop_content_position": "middle-left",
        "desktop_content_alignment": "left",
        "show_text_box": true,
        "mobile_content_alignment": "center",
        "show_text_below": true,
        "stack_images_on_mobile": true,
        "color_scheme": "scheme-1"
      },
      "blocks": {
        "h": { "type": "heading", "settings": { "heading": "Featured deals", "heading_size": "h2" } },
        "t": { "type": "text",    "settings": { "text": "Limited-time offers. Images are placeholders." } },
        "b": { "type": "buttons", "settings": { "button_label_1": "Shop deals", "button_link_1": "/collections/all", "button_style_secondary_1": false } }
      },
      "block_order": ["h","t","b"]
    },
    "best": {
      "type": "featured-collection",
      "settings": {
        "title": "Best sellers",
        "heading_size": "h2",
        "description": "",
        "description_style": "body",
        "collection": "",
        "products_to_show": 8,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "show_view_all": true,
        "swipe_on_mobile": true,
        "enable_desktop_slider": true,
        "color_scheme": "scheme-1",
        "full_width": false,
        "quick_add": "standard",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "usp": {
      "type": "rich-text",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 32,
        "padding_bottom": 40
      },
      "blocks": {
        "h": { "type": "heading", "settings": { "heading": "Fast shipping. Easy returns. Great support.", "heading_size": "h3" } },
        "p": { "type": "text",    "settings": { "text": "<p>All images and logos are placeholders — update anytime in the Theme Editor.</p>" } }
      },
      "block_order": ["h","p"]
    }
  },
  "order": ["herooverlap", "cats", "trending", "deals-banner", "best", "usp"]
}
